{
  "name": "event-driven-payroll",
  "version": "1.0.0",
  "description": "Event-driven payroll system with microservices architecture - Powered by AROG",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd .arog && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "arog:health": "node .arog/scripts/health-check.js",
    "arog:validate": "node .arog/scripts/validate-system.js",
    "arog:setup": "cd .arog && npm install",
    "test": "echo '🧪 @arog is running all tests...' && cd backend && npm test && cd ../frontend && npm test",
    "lint": "echo '✨ @arog is analyzing code quality...' && cd backend && npm run lint && cd ../frontend && npm run lint",
    "lint:fix": "cd backend && npm run lint:fix && cd ../frontend && npm run lint:fix",
    "build": "echo '🏗️ @arog is building production bundles...' && cd backend && npm run build && cd ../frontend && npm run build",
    "arog:security": "echo '🛡️ @arog is scanning for security issues...' && npm audit && cd backend && npm audit && cd ../frontend && npm audit",
    "arog:review": "echo '🔍 @arog is reviewing your code...' && npm run lint && npm test"
  },
  "keywords": ["event-driven", "microservices", "payroll", "typescript", "arog", "automation"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
